MovieBookingsApp/View/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieBookingsApp.Account"
             xmlns:viewmodel="clr-namespace:MovieBookingsApp"
             x:DataType="viewmodel:Account_ViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout
        Spacing="15"
        Padding="30,30"
        VerticalOptions="Fill">
        <Label
            Text="Personal Information"
            FontSize="Large"
            TextColor="Black"
            HorizontalOptions="StartAndExpand" />
        <VerticalStackLayout
            Spacing="10">
            <Label
                Text="First Name"
                FontSize="Small"
                TextColor="Black"
                HorizontalOptions="StartAndExpand" />
            <Frame
                Padding="10"
                CornerRadius="0">
                <Label
                    Text="{Binding FirstName}"
                    FontSize="Small"/>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout
            Spacing="10">
            <Label
                Text="Last Name"
                FontSize="Small"
                TextColor="Black"
                HorizontalOptions="StartAndExpand" />
            <Frame
                Padding="10"
                CornerRadius="0">
                <Label
                    Text="{Binding LastName}"
                    FontSize="Small"/>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout
            Spacing="10">
            <Label
                Text="Email"
                FontSize="Small"
                TextColor="Black"
                HorizontalOptions="StartAndExpand" />
            <Frame
                Padding="10"
                CornerRadius="0">
                <Label
                    Text="{Binding Email}"
                    FontSize="Small"/>
            </Frame>
        </VerticalStackLayout>
        <Image Aspect="AspectFill"
            HeightRequest="160"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="https://raw.githubusercontent.com/JonKelly92/MovieBookingApp/Development_1/.github/images/Best-Nicolas-Cage-Movies.jpg"/>
    </VerticalStackLayout>
</ContentPage>