MovieBookingsApp/View/GetTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieBookingsApp.GetTickets"
             xmlns:namespace="clr-namespace:MovieBookingsApp"
             x:DataType="namespace:GetTickets_ViewModel"
             Title="{Binding Title}">
    <Grid>
        <CollectionView
            ItemsSource="{Binding Movies}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="namespace:Movie">
                    <Grid Padding="10">
                        <Image Aspect="AspectFill"
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{Binding ImageURI}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--<Label 
            Text="Movies and times listed here - clients can create bookings - Will likely need to be a Navigation Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Aspect="AspectFill"
            HeightRequest="160"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="https://raw.githubusercontent.com/JonKelly92/MovieBookingApp/Development_1/.github/images/Meg2.png"/>
        -->
    </Grid>
</ContentPage>