MovieBookingsApp/View/MovieInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieBookingsApp.MovieInfo"
             xmlns:namespace="clr-namespace:MovieBookingsApp"
             x:DataType="namespace:MovieInfo_ViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Image
            Aspect="AspectFit"
            HorizontalOptions="Center"
            Source="{Binding WideImage}"/>
        <VerticalStackLayout
            Margin="20"
            Spacing="15">
            <Label
                Text="{Binding MovieTitle}"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Start"/>
            <Label
                Text="{Binding RunTime}"
                FontSize="Subtitle"
                TextColor="DarkGray"
                HorizontalOptions="Start"/>
            <Label
                Text="{Binding Description}"
                FontSize="Body"
                TextColor="Black"
                HorizontalOptions="Start"/>
            <Picker
                Title="Select Date"
                ItemsSource="{Binding ScreeningDates}"
                ItemDisplayBinding="{Binding DateString}"
                SelectedItem="{Binding SelectedScreeningDate}"/>
            <ListView ItemsSource="{Binding ScreeningTimes}"
                      SelectedItem="{Binding SelectedScreenTime}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell x:DataType="namespace:Screening" Text="{Binding StartTime, StringFormat='{0:t}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
