MovieBookingsApp/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieBookingsApp.SignUp"
             Title="SignUp">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,50"
        VerticalOptions="Fill">
        <VerticalStackLayout>
            <Label
                Text="First Name*"
                FontSize="Body"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="StartAndExpand" />
            <Entry
                Text="Required"
                FontSize="Small"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                Text="Last Name*"
                FontSize="Body"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="StartAndExpand" />
            <Entry
                Text="Required"
                FontSize="Small"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                Text="Email*"
                FontSize="Body"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="StartAndExpand" />
            <Entry
                Text="Required"
                FontSize="Small"/>
        </VerticalStackLayout>
        <Button
            x:Name="CreateAccount"
            Text="Create Account"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>